<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>house-sized ducks</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
        <a href="/index">mushroom golems</a>
        <a href="/pigs">zombie pigs</a>
        <a href="/ducks">house-sized ducks</a>
    </div>

    <h1>House-sized ducks</h1>   
      <p>
        <b>House-sized ducks</b> are house-sized ducks. They are not enemeys or friends of the zombie pigs and mushroom golems.
      </p>
    <h2>Appearance</h2>

      <p>House-sized ducks look like ducks except they are as big as houses. They weirdly have blue beaks and blue feet.</p>
    
    
    
    <h3>Diet</h3>
      
      <p>House-sized ducks eat giant fish, humongous frogs, and overgrown weeds.</p>


    <h4>Leaders</h4>
      
      <p>The house-sized ducks obey a duck called <b>Quakers</b>. He is not good or bad. None of his subgects are aloud to talk or bother zombie     pig or a mushroom golem. Though they are the strongest, they perfer to stay out of the conflict.</p></body>
    
    <h5>History</h5>

      <p>The house-sized ducks don't have a interesting history. I'll leave out the boring parts! Nobody 
       really knows how House-sized ducks became house-sized. Not even the House-sized ducks know how they 
       became house-sized. I think that regular ducks mutated for millions of years and kept growing larger 
       and finaly became house-sized. When the mushroom golems made the first peice of tech they congratulated 
       them and the mushroom golems told them how to make the tech the best way possible. </p>                                
      
      <h6>Laws</h6>
      <p>
         I only know of a few laws, so this won't be very long. 1. Everybody must be vegetarian 2. Anybody who wants a job must interveiw 5 times at 
         the same place so that they can make sure they can really be trusted. 3. Any stealing, shop-lifting, and "imitating houses" will not be
         tolerated. That's all I know of, but maybe if I take a vacation there I'll learn more? The capital is supposidly nice... And I heard they 
         have wonderful hotels... It may be a possibility. </p>


       <h7>Meal Customs</h7>
        <p>
          Since I don't live with them, I don't know of any. If I'm going to go on that trip, I need to study up. </p>
          

       <h8>Recreational Activites</h8>
        <p>
          Well, I ended up going on that trip, and while I was there, I enjoyed some of these traditional activitys...
        <ol>
        <li>Hot Bread. This is a game where everyone tosses a piece of bread around while singing a song. Whoever the song ends on gets to devour the
            bread.</li>
        <li>Duck! This is a sort of yoga and fitness activity they do. They start dancing to a specific song and when it says "Duck!" they all...duck.
        </li>
        <li>Get Closer To The Human. This is a game based off an ancient civilization called "Humans." They were aparentlly large smelly beasts that
            gave the ducks bread. Now, to remember them, the ducks set up wood boards shaped like them, and whoever gets to it first wins.</li>
        </ol>
        <p>
          Thats all I did while I was there, since I was only there for a few days.</p>
      <html>
  
