<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>MONSTERS! - Hello!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
        <a href="/index">mushroom golems</a>
        <a href="/pigs">zombie pigs</a>
        <a href="/ducks">house-sized ducks</a>
    </div>
    </h1>Welcome</h1>
    <p>
      Hi! Welcome to my first website! I don't know how you stumbled upon this, but this is just a congregation of some of my favorite things, since I
      didn't know what else to write about. Let's jump into a breif overview of what we'll be covering.
    </p>
    
    <h2>The Legend of Zelda</h2>
    <p>
      The Legend of Zelda (which from this point forward, we'll just refer to it as Zelda) has helped me through
      many tough times. It's helped shape my gaming world so much! It's my definite favorite game series. If you don't
      already know what it's generally about, imagine a huge fantasy world, ranging from 2D to 3D, full of fantastic
      storys to follow, and much more.</p>
      
    <h2>Guitar</h2> 
    <p>
      I've been playing guitar since I was 6, and I've literally been holding one since I was a newborn.
      My dad always played guitar for me when I was little, and it's always been my passion. I specifically play
      <b>fingerstyle guitar</b>. When I'm playing, it'll range from video game music, to heavy metal. Depends on the day! </p>
        
    <h3>Musical Theatre</h3>  
    <p>
      I LOVE musical theatre. Heres a list of some of my favorites:

      Heathers
      Mean Girls
      Beetlejuice
      Hamilton
      Wicked

      I love performing, as well! I've been in 2 plays so far, and each has been such a memorable experience! I can't 
      really explain what calls me to it, but it's a huge passion of mine!
       </p>
        
    <h4></h4>  
    <p>
      The mushroom golems obey one important mushroom......<b>King blue spots!</b> He treats all of his subjects fairly. He hates the zombie pigs
          because they cause robberys, break ins, and shop lifting to happen in <b>New Mushroom City</b>. </p>

    <h5>History</h5>
     <p>
       The mushroom golems have a long important history. They were the first ones in <b>Monster land</b> to ever create tech. They were also
            the first ones to develop a strong army to protect the <b>Old Mushroom City</b>. There is a reason it is called Old Mushroom City, It 
            didn't have as good tech as they have now. The mushroom golems have a long and complicated history with the zombie pigs. The conflict 
            started when the mushroom golems made the first peice of tech. The old zombie overlord was angry that the mushroom golems had decided
            to make tech and not share it with him. The zombie overlord privatly found a mushroom golem and told him that if he betrayed the 
            mushroom golems he would reward him with monsterleans. Monsterleans are the currency that everybody in Monster Land uses. The mushroom
            golem said he would do it, and set off to join the mushroom golem army. Once he was in the army, he snuck into the tech lab and stole 
            a peice of tech. He was given many a monsterlean. This caused a chain effect that lead to the war. </p>                         


      <h6>Laws</h6>
       <p>
          I know a lot about mushroom golems laws, I'm a mushroom golem so watch out. 1. all shops MUST exept debt AND credit. 2. The only currency that is to be accepted is Monsterleans. 3. Transactions that are not made with Monsterleans are considered stealing and is not alowed. 4. Mushroom golems are too attack zombie pigs, in OUR territory. 5. Mushroom golems must say the pledge to New Mushroom City. These are all the laws I know of. Since we were just talking about the pledge, i'll show you how to say it:
              I PLEDGE TO NEW MUSHROOM CITY, FOR THE GREATER GOOD OF IT ALL, FOR THE WORST OF IT ALL, I WILL FIGHT FOR THE HOME I KNOW AND LOVE.
              EVEN IF IT COMES TO A LARGER WAR, I WILL KEEP THE HOPE I'VE ALWAYS HAD, AND BRING IT TO THE BATTLEFIELD. </p>


       <h7>Meal Customs</h7>
         <p>Mushroom golems are not creatures without manners, or course. I'll try and go through all of them that I know.</p> 
         
         <ol>
            <li>Always make at least one complement per meal or course, even if it isn't made by anyone you know. Including store bought foods, food from restraunts, and even foods from prisons. </li>
            <li>If at a restraunt, always tip. Be honest with the amount, but try and keep it above one dollar.</li>
            <li>Always be polite, even if the food is bad or even if the person who cooked it or  the person who served it did not follow these guidelines. </li>
        </ol>
        
        <p>There are many more than that, but the rest are barely used anymore.</p>


        <h8>Recreational Activitys</h8>
          <p>
            Mushroom golems do lot's of fun things in their free time. I'll make a quick list for you with the names of the activites and what they are.

            <ol>
              <li>seed ball. Seed ball is a game similar to both footbal and basket ball. The ball doesn't bounce, but depending on the type of seed 
                  you can let roll. The main goal of the game is to get the ball into the hoop. Wrestling for the ball is allowed, but if the fighting becomes too rough the coach will pause the game and break up the game. Just like football, there is protective armor, which can be decorated with the players number and the teams logo and name.</li>
              <li>Roller Skating. Roller skates are made of thin and flimsy tree bark, applied with sap to make it all stick together. The wheels are made of acorns that have had their caps removed. While it seems like these could be mass produced, they cannot. Well, I guess you could mass produce them, but that would mean selling a pair of extremely low quality skates. There in no diffference in outdoor skates and indoor skates in this scenario, but you should have a pair of each, so that you don't mess up the wood in the rollar rink you choose.</li>
              <li>Knitting. Knitting is an extremely important part of mushroom golem society, and lots of people find it fun. I've never knitted before, so I couldn't tell you how it works. Did you know knitting was in the <b>New Mushroom City</b> Olimpiycs?</li>
              </ol>
              <p>That's the most popular sports, but just like in the human world you live in, there are many more.</p>



                




    
    <hr />
    
    
    
  </body>
</html>
    
