<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>MONSTERS! - Pigs</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
        <a href="/index">mushroom golem</a>
        <a href="/pigs">zombie pigs</a>
        <a href="/ducks">house-sized ducks</a>
    </div>

    <h1>Zombie pigs</h1>

    <p>
       Alright, It's time to talk about my specie's worst enemy, the Zombie Pigs. Now, maybe I have an objective opinion, but take my word for it!
       Don't trust anything they say...
    </p> 
    <h2>Appearance</h2>
      <p>
        Zombie pigs look like a cross between a pig and a zombie. Dont call them a cross between a pig and a skeleton. They take
          offense easily!<br>
          <img src="pig.jpg" width="300px" />
      </p> 
    
    <h3>Diet</h3>
      <p>Zombie pigs love to eat mushrooms and other fungi. they also eat things like carrots and food scraps.</p>
    
    <h4>Leaders</h4>
      <p>
        The zombie pigs are ruled by the sinister overord pig. His name is <b>lord 4 Stomachs</b>. His 2nd in command is named <b>large Appetite</b>.<p/>

    <h5>History</h5>
      <p>
        The zombie pigs have little known about them, so I'll tell you what i know. The zombie pigs were late to the party on making a 
        peice of tech. Instead of making their own, they stole a peice because the mushroom golems were being greedy. They hired a mushroom golem to 
        betray the only home she ever knew. It comes to show how much rewards can do. I myself would've never betrayed the mushroom golems.
      </p>
        
    <h6>Laws</h6>
      <p>
        Honestly, I don't think they have any. </p>


    <h7>Meal Customs</h7>
      <p>
        Again, I don't think they have any. </p>


      <h8>Recreational Activities</h8>
        <p>
          I did some studying, even if it was useless, and found some sports they find interesting.

          1. Hunt for zombified truffles: The zombie pigs, being living beings, need food to survive. They make it a sport to see who can find the
             most zombified truffles in the time limit.
          2. Throw carrots: It's kind of like when humans throw javelins.
          3. Hunt for Mushroom Golems: Of course, as we already talked about, zombie pigs love to eat mushroom golems. They have made it a game,
             of sorts.
          4. Ravage human farms: They attack human farms to gather carrots and other food including food scraps, carrots, mushrooms, and others.
        
  </body>
</html>
    
